# fake-posts-sample

./: README.md  build.gradle  default-detekt-config.yml  dependencies.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/me/fakepostssampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/fakepostssampleapp/: MainActivity.kt
app/src/main/java/com/me/fakepostssampleapp/data/: PostDataSource.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/me/fakepostssampleapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/me/data/: ExampleInstrumentedTest.java
data/src/androidTest/java/com/me/data/datasource/cache/: PostCacheImplTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/me/data/api/: Remote.kt
data/src/main/java/com/me/data/datasource/: CommentCacheImpl.kt  CommentDataSource.kt  CommentRemoteImpl.kt  PostCacheImpl.kt  PostDataSource.kt  PostRemoteImpl.kt  UserCacheImpl.kt  UserDataSource.kt  UserRemoteImpl.kt
data/src/main/java/com/me/data/datasource/cache/: CommentCacheImpl.kt  PostCacheImpl.kt  UserCacheImpl.kt
data/src/main/java/com/me/data/datasource/remote/: CommentRemoteImpl.kt  PostRemoteImpl.kt  UserRemoteImpl.kt
data/src/main/java/com/me/data/db/: AppDatabase.kt  CommentDao.kt  PostDao.kt  PostsDao.kt  UserDao.kt
data/src/main/java/com/me/data/entities/: CommentData.kt  PostData.kt  UserData.kt
data/src/main/java/com/me/data/repository/: CommentRepositoryImpl.kt  PostRepositoryImpl.kt  PostsCacheImpl.kt  PostsDataSource.kt  PostsRemoteImpl.kt  UserRepositoryImpl.kt
data/src/sharedTest/java/com/me/data/: TestModels.kt
data/src/test/java/com/me/data/: ExampleUnitTest.java
data/src/test/java/com/me/data/datasource/: CommentRemoteImplTest.kt  PostRemoteImplTest.kt  UserRemoteImplTest.kt
data/src/test/java/com/me/data/datasource/cache/: CommentCacheImplTest.kt  PostCacheImplTest.kt  UserCacheImplTest.kt
data/src/test/java/com/me/data/datasource/remote/: CommentRemoteImplTest.kt  PostRemoteImplTest.kt  UserRemoteImplTest.kt
data/src/test/java/com/me/data/entities/: CommentDataTest.kt  PostDataTest.kt  UserDataTest.kt
data/src/test/java/com/me/data/repository/: CommentRepositoryImplTest.kt  PostRepositoryImplTest.kt  UserRepositoryImplTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/me/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/me/domain/entities/: CommentEntity.kt  PostEntity.kt  UserEntity.kt
domain/src/main/java/com/me/domain/repositories/: CommentRepository.kt  PostRepository.kt  UserRepository.kt
domain/src/main/java/com/me/domain/usecases/: CommentsUseCase.kt  UserPostUseCase.kt
domain/src/test/java/com/me/domain/: ExampleUnitTest.java  TestModels.kt
domain/src/test/java/com/me/domain/usecases/: CommentsUseCaseTest.kt  TestModels.kt  UserPostUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/me/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/me/presentation/: App.kt  MyClass.java
presentation/src/main/java/com/me/presentation/di/: Modules.kt  Network.kt
presentation/src/main/java/com/me/presentation/extenstions/: LiveDataExtensions.kt  ViewExtensions.kt
presentation/src/main/java/com/me/presentation/helpers/: Constants.kt
presentation/src/main/java/com/me/presentation/model/: CommentItem.kt  PostItem.kt  Resource.kt  ResourceState.kt
presentation/src/main/java/com/me/presentation/postdetails/: CommentsAdapter.kt  PostDetailsActivity.kt  PostDetailsViewModel.kt
presentation/src/main/java/com/me/presentation/postlist/: PostListAdapter.kt  PostListViewModel.kt  PostsListActivity.kt
presentation/src/main/res/layout/: activity_post_list.xml  item_list_comment.xml  item_list_post.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/me/presentation/: ExampleUnitTest.kt  TestModels.kt
presentation/src/test/java/com/me/presentation/model/: CommentItemTest.kt  PostItemTest.kt
presentation/src/test/java/com/me/presentation/postdetails/: PostDetailsViewModelTest.kt
presentation/src/test/java/com/me/presentation/postlist/: PostListViewModelTest.kt
