apply plugin: 'kotlin'


dependencies {
    def domainDependencies = rootProject.ext.domainDependencies
    def domainTestDependencies = rootProject.ext.domainTestDependencies

    // other
    implementation domainDependencies.kotlin
    // reactive
    implementation domainDependencies.rxAndroid
    implementation domainDependencies.rxJava

    // test
    testImplementation domainTestDependencies.junit
    testImplementation domainTestDependencies.mockitoKotlin

}
repositories {
    mavenCentral()
    google()
    jcenter()
}