apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        String sharedTestDir = 'src/sharedTest/java'
        test {
            java.srcDir sharedTestDir
        }
        androidTest {
            java.srcDir sharedTestDir
        }
    }
}

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies
    def dataTestDependencies = rootProject.ext.dataTestDependencies

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // android support libs
//    implementation dataDependencies.appCompat

    // reactive
    implementation dataDependencies.rxJava
    implementation dataDependencies.rxAndroid
    // network
    implementation dataDependencies.retrofit
    implementation dataDependencies.retrofitMoshiConverter
    implementation dataDependencies.retrofitRxJava2Adapter
    implementation dataDependencies.okhttpLogging

    // database
    implementation dataDependencies.room
    kapt dataDependencies.roomCompiler
    implementation dataDependencies.roomCommon
    implementation dataDependencies.roomRxJava

    // other
    implementation dataDependencies.kotlin


    // test
    testImplementation dataTestDependencies.junit
    testImplementation dataTestDependencies.mockitoKotlin


    androidTestImplementation dataTestDependencies.testRunner
    androidTestImplementation dataTestDependencies.testRules
//    androidTestImplementation dataTestDependencies.supportAnnotations
    androidTestImplementation dataTestDependencies.androidTestCore

//    testImplementation dataTestDependencies.roomTesting
    androidTestImplementation dataTestDependencies.espressoCore
//    androidTestImplementation dataTestDependencies.espressoContrib
//    androidTestImplementation dataTestDependencies.espressoIdlingResource


    implementation project(':domain')
}
repositories {
    mavenCentral()
    google()
    jcenter()
}